{
    "version":2,
    "builds":[
        {
            "src":"*.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/pages/home.jsx"
        },
        {
            "src":"/home",
            "methods":[
                "POST",
                "GET    "
            ],
            "dest":"/pages/home.jsx"
        }
    ]
}